b:[
(1 helados) 360
(1 vehiculos) 1
(2 helados) 360
(2 vehiculos) 1
(3 helados) 360
(3 vehiculos) 1
(4 helados) 360
(4 vehiculos) 1
(5 helados) 360
(5 vehiculos) 1
(6 helados) 360
(6 vehiculos) 1
(7 helados) 360
(7 vehiculos) 1
(8 helados) 360
(8 vehiculos) 1
(9 helados) -156
(9 vehiculos) 0
(10 helados) -131
(10 vehiculos) 0
(11 helados) -112
(11 vehiculos) 0
(12 helados) -116
(12 vehiculos) 0
(13 helados) -162
(13 vehiculos) 0
(14 helados) -151
(14 vehiculos) 0
(15 helados) -102
(15 vehiculos) 0
(16 helados) -183
(16 vehiculos) 0
(17 helados) -195
(17 vehiculos) 0
(18 helados) -128
(18 vehiculos) 0
(19 helados) -1444
(19 vehiculos) -8
]